<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			/* 整个页面的样式 */
			body, html {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			/* 导航栏样式 */
			.navbar {
				overflow: hidden;
				background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
				position: fixed;
				top: 0;
				width: 100%;
				display: flex;
				justify-content: center;
			}
		
			/* 导航栏链接样式 */
			.navbar a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
		
			}
		
			/* 鼠标悬停链接样式 */
			.navbar a:hover {
				background-color: rgba(255, 255, 255, 0.2);
				color: white;
			}
		
			/* 内容区域样式 */
			.section {
				padding: 60px 0;
				height: 110vh; /* 使用视口高度作为每个区域的高度 */
				color: white; /* 设置文字颜色 */
				text-align: center; /* 文字居中 */
			  
			}
			.section img {
				max-width: 100%; /* 确保图片不会超出容器宽度 */
				height: auto; /* 保持图片的原始宽高比 */
				margin-bottom: 20px; /* 在图片和文字之间添加一些间距 */
			}
			 .small-image {
				width: 520px; /* 设置图片宽度 */
				height: auto; /* 高度自动保持原始宽高比 */
			}
			   .small-high {
				width: auto; /* 设置图片宽度 */
				height: 1px; /* 高度自动保持原始宽高比 */
			}
			 .low-opacity {
				opacity: 0.5; /* 透明度为50% */
			}
		</style>
		</head>
		<body>
 <head>
 </head>
<body>
<font color=#F00000>
 <h1><marquee>狐妖小红娘</marquee> </h1>
 <font color=#000000>
		<div class="navbar">
			<a href="1.html">动漫简介</a><br>
			<a href="2.html">主要人物角色</a><br>
			<a href="3.html">主要板块篇章</a><br>
			<a href="4.html">精彩片段</a><br>
			<a href="5.html">粉丝注册</a><br>
		</div>
<h5>狐妖小红娘网页动漫制作人：  互联本二冷焕君28号</h5></font>
<font color=#FF0000>
 <h3>主要板块篇章</h3></font>
<font color=#FFF000>
<h4>下沙篇 </h4></font>
<img src="https://gitee.com/amarantos_am/amarantos/raw/master/10.png">
<h4>王权篇</h4></font>
<img src="https://gitee.com/amarantos_am/amarantos/raw/master/11.png">
<h4>月红篇 </h4></font>
<img src="https://gitee.com/amarantos_am/amarantos/raw/master/12.png">
<h4>竹叶篇 </h4></font>
<img src="https://gitee.com/amarantos_am/amarantos/raw/master/13.png">

<body background="https://gitee.com/amarantos_am/amarantos/raw/master/2.png">
<font color=#000000>
</body>